{
  "version": "3.5.0",
  "created": "2023-10-01T09:23:34Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "assets/.ds_store"
    },
    {
      "path": "assets/favicon.png"
    },
    {
      "path": "assets/nitrite-logo.svg"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "examples/flutter/index.html"
    },
    {
      "path": "examples/java/index.html"
    },
    {
      "path": "examples/kotlin/index.html"
    },
    {
      "path": "faq/index.html"
    },
    {
      "path": "flutter-sdk/collection/index.html"
    },
    {
      "path": "flutter-sdk/crud/index.html"
    },
    {
      "path": "flutter-sdk/database/index.html"
    },
    {
      "path": "flutter-sdk/document/index.html"
    },
    {
      "path": "flutter-sdk/entity/index.html"
    },
    {
      "path": "flutter-sdk/getting-started/index.html"
    },
    {
      "path": "flutter-sdk/indexing/index.html"
    },
    {
      "path": "flutter-sdk/migration/index.html"
    },
    {
      "path": "flutter-sdk/modules/module-system/index.html"
    },
    {
      "path": "flutter-sdk/modules/spatial/index.html"
    },
    {
      "path": "flutter-sdk/modules/store-modules/hive/index.html"
    },
    {
      "path": "flutter-sdk/query/index.html"
    },
    {
      "path": "flutter-sdk/repository/index.html"
    },
    {
      "path": "flutter-sdk/support/encryption/index.html"
    },
    {
      "path": "flutter-sdk/support/exchange/index.html"
    },
    {
      "path": "flutter-sdk/transaction/index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "java-sdk/collection/index.html"
    },
    {
      "path": "java-sdk/crud/index.html"
    },
    {
      "path": "java-sdk/database/index.html"
    },
    {
      "path": "java-sdk/document/index.html"
    },
    {
      "path": "java-sdk/entity/index.html"
    },
    {
      "path": "java-sdk/getting-started/index.html"
    },
    {
      "path": "java-sdk/indexing/index.html"
    },
    {
      "path": "java-sdk/migration/index.html"
    },
    {
      "path": "java-sdk/modules/jackson/index.html"
    },
    {
      "path": "java-sdk/modules/module-system/index.html"
    },
    {
      "path": "java-sdk/modules/spatial/index.html"
    },
    {
      "path": "java-sdk/modules/store-modules/mvstore/index.html"
    },
    {
      "path": "java-sdk/modules/store-modules/rocksdb/index.html"
    },
    {
      "path": "java-sdk/query/index.html"
    },
    {
      "path": "java-sdk/repository/index.html"
    },
    {
      "path": "java-sdk/support/encryption/index.html"
    },
    {
      "path": "java-sdk/support/exchange/index.html"
    },
    {
      "path": "java-sdk/support/recovery/index.html"
    },
    {
      "path": "java-sdk/transaction/index.html"
    },
    {
      "path": "kotlin-sdk/collection/index.html"
    },
    {
      "path": "kotlin-sdk/crud/index.html"
    },
    {
      "path": "kotlin-sdk/database/index.html"
    },
    {
      "path": "kotlin-sdk/document/index.html"
    },
    {
      "path": "kotlin-sdk/entity/index.html"
    },
    {
      "path": "kotlin-sdk/getting-started/index.html"
    },
    {
      "path": "kotlin-sdk/indexing/index.html"
    },
    {
      "path": "kotlin-sdk/migration/index.html"
    },
    {
      "path": "kotlin-sdk/modules/jackson/index.html"
    },
    {
      "path": "kotlin-sdk/modules/kotlinx/index.html"
    },
    {
      "path": "kotlin-sdk/modules/module-system/index.html"
    },
    {
      "path": "kotlin-sdk/modules/spatial/index.html"
    },
    {
      "path": "kotlin-sdk/modules/store-modules/mvstore/index.html"
    },
    {
      "path": "kotlin-sdk/modules/store-modules/rocksdb/index.html"
    },
    {
      "path": "kotlin-sdk/query/index.html"
    },
    {
      "path": "kotlin-sdk/repository/index.html"
    },
    {
      "path": "kotlin-sdk/support/encryption/index.html"
    },
    {
      "path": "kotlin-sdk/support/exchange/index.html"
    },
    {
      "path": "kotlin-sdk/support/recovery/index.html"
    },
    {
      "path": "kotlin-sdk/transaction/index.html"
    },
    {
      "path": "license/index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "showcase/index.html"
    },
    {
      "path": "sitemap.xml.gz"
    }
  ]
}